{
  "compilerOptions": {
    "outDir": "./Scripts/dist/js",
    "noImplicitAny": true,
    "noEmitOnError": true,
    "removeComments": true,
    "sourceMap": true,
    "target": "es5",
    "jsx": "react",
    "lib": [ "es6", "dom" ],
    "esModuleInterop": true
  },
  "include": [
    "./Scripts/src/ts/**/*"
  ]
}
